using UnityEngine;
using UnityEngine.UI;
using 环境系统命名空间;
using static 环境系统命名空间.时间系统;

public class 时间逻辑 : MonoBehaviour
{
    public Text 时间显示;
    public Text 季节显示;
    public Text 时间段显示; // 添加一个文本来显示时间段
    public static float 每真实秒数对应的游戏分钟数 = 1f;

    private void Start()
    {
        上次天气变化时间 = 时;
    }

    void Update()
    {
        游戏分钟数 += Time.deltaTime * 每真实秒数对应的游戏分钟数;
        分 = Mathf.FloorToInt(游戏分钟数);
        游戏分钟数 = Mathf.Repeat(游戏分钟数, 60);

        if (分 >= 60)
        {
            分 -= 60;
            时 += 1;
            if (时 >= 24)
            {
                时 -= 24;
                日 += 1;
                if (日 > 30)
                {
                    日 -= 30;
                    月 += 1;
                    if (月 > 12)
                    {
                        年 += 1;
                        月 -= 12;
                    }
                }
            }
        }
        string 时间信息 = $"当前时间：{历}{年:D3}年{月:D2}月{日:D2}日 {时:D2}:{分:D2} ";
        string 季节信息 = "未知"; // 初始化季节信息
        string 时间段信息 = "未知"; // 初始化时间段信息

        switch (月)
        {
            case <= (int)时间系统.季节.春季: // 修改为小于等于
            case >= (int)时间系统.季节.冬季:
                季节信息 = "冬季";
                日出 = 7; // 设置日出时间
                日落 = 17; // 设置日落时间
                break;
            case < (int)时间系统.季节.夏季:
                季节信息 = "春季";
                日出 = 6;
                日落 = 18;
                break;
            case < (int)时间系统.季节.秋季:
                季节信息 = "夏季";
                日出 = 5;
                日落 = 19;
                break;
            default: // 修改为大于等于
                季节信息 = "秋季";
                日出 = 6;
                日落 = 18;
                break;
        }

        if (时 >= 日出 - 1 && 时 <= 日出 + 1) // 清晨
        {
            时间段信息 = "清晨";
        }
        else if (时 >= 日落 - 1 && 时 <= 日落 + 1) // 傍晚
        {
            时间段信息 = "傍晚";
        }
        else if (时 >= 11 && 时 <= 13) // 中午
        {
            时间段信息 = "中午";
        }
        else if (时 >= (int)时间系统.时间段.上午 && 时 < (int)时间系统.时间段.中午) // 上午
        {
            时间段信息 = "上午";
        }
        else if (时 >= (int)时间系统.时间段.下午 && 时 < (int)时间系统.时间段.傍晚) // 下午
        {
            时间段信息 = "下午";
        }
        else if (时 >= (int)时间系统.时间段.夜晚 && 时 < (int)时间系统.时间段.深夜) // 夜晚
        {
            时间段信息 = "夜晚";
        }
        else // 深夜
        {
            时间段信息 = "深夜";
        }

        时间显示.text = 时间信息;
        季节显示.text = 季节信息;
        Debug.Log("当前时间段：" + 时间段信息);
    }
}
